# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edumon
spring.datasource.username=root
spring.datasource.password=1234

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# thymeleaf
spring.thymeleaf.cache=false

# multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:\\upload

# Log Backup
logging.config=classpath:logback.xml
logging.level.org.springframework=info

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.spring31.entity
mybatis.mapper-locations=mappers/**/*.xml