# spring_boot

./: README.md
chat/: build.gradle  readme.md
chat/src/main/java/com/chunjae/chat/: ChatApplication.java  ServletInitializer.java
chat/src/main/java/com/chunjae/chat/biz/: ChatService.java  UserService.java  UserServiceImpl.java
chat/src/main/java/com/chunjae/chat/config/: AuthProvider.java  CustomSessionExpiredStrategy.java  SecurityConfig.java  WebMvcConfig.java  WebSockChatHandler.java  WebSockConfig.java
chat/src/main/java/com/chunjae/chat/ctrl/: ChatController.java  CommonController.java
chat/src/main/java/com/chunjae/chat/entity/: ChatMessage.java  ChatRoom.java  Euser.java  Role.java
chat/src/main/java/com/chunjae/chat/excep/: NoSuchDataException.java
chat/src/main/java/com/chunjae/chat/per/: UserMapper.java
chat/src/main/resources/: application.properties
chat/src/main/resources/mappers/: userMapper.xml
chat/src/main/webapp/WEB-INF/view/: index.jsp  join.jsp
chat/src/main/webapp/WEB-INF/view/chat/: chatList.jsp  chatRoom.jsp
chat/src/test/java/com/chunjae/chat/: ChatApplicationTests.java
jpa1/: build.gradle
jpa1/src/main/java/com/chunjae/jpa1/: Jpa1Application.java  ServletInitializer.java
jpa1/src/main/java/com/chunjae/jpa1/biz/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
jpa1/src/main/java/com/chunjae/jpa1/conf/: ApplicationConfig.java  SwaggerConfig.java
jpa1/src/main/java/com/chunjae/jpa1/ctrl/: ApiController.java  BoardController.java  HelloController.java  (+2 more)
jpa1/src/main/resources/: application.properties
jpa1/src/main/resources/templates/: hello1.html  index.html
jpa1/src/main/resources/templates/board/: getBoard.html  list.html
jpa1/src/test/java/com/chunjae/jpa1/: BoardRepoTest1.java  DataSourceTest1.java  Jpa1ApplicationTests.java
spring31/: build.gradle  readme.md  settings.gradle
spring31/src/main/java/com/example/spring31/: ServletInitializer.java  Spring31Application.java
spring31/src/main/resources/: application.properties
spring31/src/main/resources/mappers/: FreeMapper.xml  productMapper.xml  userMapper.xml
spring31/src/main/resources/static/js/: file.js
spring31/src/main/resources/templates/: error.html  index.html  login.html
spring31/src/main/resources/templates/layout/: head.html  header.html
spring31/src/main/resources/templates/lecture/: lectureList.html
spring31/src/main/resources/templates/product/: getProduct.html  productInsert.html
spring31/src/main/resources/templates/test/: test1.html
spring31/src/main/resources/templates/test2/: auth.html
spring31/src/main/resources/templates/video/: check.html  player.html  summary.html  test.html
spring31/src/test/java/com/example/spring31/: Spring31ApplicationTests.java
springBoot31_basic/springBootErrorPage/: build.gradle  readme.md
springBoot31_basic/springBootErrorPage/src/main/resources/: application.properties
springBoot31_basic/springBootErrorPage/src/main/resources/templates/board/: write.html
springBoot31_basic/springBootErrorPage/src/main/resources/templates/error/: 404.html  error.html
springBoot31_basic/springBootFileupload/: build.gradle
springBoot31_basic/springBootFileupload/src/main/java/com/fileupload/: FileuploadApplication.java
springBoot31_basic/springBootFileupload/src/main/resources/: application.properties
springBoot31_basic/springBootFileupload/src/main/resources/templates/: index.html
springBoot31_basic/springBootFileupload/src/test/java/com/fileupload/: FileuploadApplicationTests.java
test03/: build.gradle
test03/src/main/java/com/chunjae/test03/: Test03Application.java
test03/src/main/resources/: application.properties
test03/src/main/webapp/WEB-INF/view/: index.jsp
test03/src/main/webapp/WEB-INF/view/include/: header.jsp
test03/src/main/webapp/WEB-INF/view/user/: join.jsp  list.jsp  login.jsp
test06/: build.gradle
test06/src/main/java/com/chunjae/test06/: Test06Application.java
test06/src/main/resources/: application.properties
test06/src/main/webapp/WEB-INF/view/: index.jsp  join.jsp  login.jsp
test06/src/main/webapp/WEB-INF/view/emp/: empindex.jsp
test06/src/main/webapp/WEB-INF/view/include/: head.jsp  header.jsp
test06/src/main/webapp/WEB-INF/view/user/: get.jsp  userUpdate.jsp
test06th/: .gitignore  build.gradle  readme.md  settings.gradle
test06th/src/main/java/com/chunjae/test06th/: ServletInitializer.java  Test06thApplication.java
test06th/src/main/resources/: application.properties
test06th/src/main/resources/mappers/: FoodMapper.xml  boardMapper.xml  chatMapper.xml  productMapper.xml  userMapper.xml
test06th/src/main/resources/static/css/: productlist.css
test06th/src/main/resources/static/js/: commentTables.js  join.js  product-datatables.js
test06th/src/main/resources/templates/: index.html  join.html  login.html
test06th/src/main/resources/templates/admin/: admChatList.html  admProductList.html
test06th/src/main/resources/templates/board/: boardInsert.html  boardList.html  boardUpdate.html  comUpdate.html  getBoard.html
test06th/src/main/resources/templates/chat/: chatList.html  chatRoom.html
test06th/src/main/resources/templates/emp/: empIndex.html
test06th/src/main/resources/templates/food/: foodList.html
test06th/src/main/resources/templates/layout/: footer.html  head.html  header.html
test06th/src/main/resources/templates/product/: getProduct.html  getProduct.jsp  myProductList.html  productInsert.html  productInsert.jsp  productList.html  productList.jsp  productUpdate.html  productUpdate.jsp
test06th/src/main/resources/templates/user/: productBuyerList.html  updateUser.jsp  userIndex.html
test06th/src/test/java/com/chunjae/test06th/: Test06thApplicationTests.java
test07/: build.gradle
test07/src/main/java/com/chunjae/test07/: Test07Application.java
test07/src/main/resources/: application.yml  logback.xml
test07/src/main/resources/templates/: index.html
test07/src/main/resources/templates/board/: add.html
test07/src/main/resources/templates/user/: join.html  login.html
(+408 files in other folders)
