# server port
server.port=8085

# cache false
spring.thymeleaf.cache=false
# spring.freemarker.cache=false
# spring.groovy.template.cache=false
# spring.mustache.servlet.cache=false

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tstore
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.shop.entity
mybatis.mapper-locations=mappers/**/*Maper.xml

# log
logging.config=classpath:logback.xml
logging.level.org.springframework=info

# multipart
# upload max size
spring.servlet.multipart.max-file-size=20MB
# download max size
spring.servlet.multipart.max-request-size=100MB
# image dir
itemImgLocation=c:/shop/item
uploadPath=file:///c:/shop/