         _______                   _____                            _____                    _____                            _____                   _______                  _______                   _____
        /::\    \                 /\    \                          /\    \                  /\    \                          /\    \                 /::\    \                /::\    \                 /\    \
       /::::\    \               /::\____\                        /::\    \                /::\    \                        /::\____\               /::::\    \              /::::\    \               /::\____\
      /::::::\    \             /:::/    /                       /::::\    \              /::::\    \                      /:::/    /              /::::::\    \            /::::::\    \             /::::|   |
     /::::::::\    \           /:::/    /                       /::::::\    \            /::::::\    \                    /:::/    /              /::::::::\    \          /::::::::\    \           /:::::|   |
    /:::/~~\:::\    \         /:::/    /                       /:::/\:::\    \          /:::/\:::\    \                  /:::/    /              /:::/~~\:::\    \        /:::/~~\:::\    \         /::::::|   |
   /:::/    \:::\    \       /:::/____/                       /:::/__\:::\    \        /:::/__\:::\    \                /:::/____/              /:::/    \:::\    \      /:::/    \:::\    \       /:::/|::|   |
  /:::/    / \:::\    \     /::::\    \                       \:::\   \:::\    \      /::::\   \:::\    \              /::::\    \             /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/ |::|   |
 /:::/____/   \:::\____\   /::::::\    \   _____            ___\:::\   \:::\    \    /::::::\   \:::\    \            /::::::\    \   _____   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/  |::|   | _____
|:::|    |     |:::|    | /:::/\:::\    \ /\    \          /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \          /:::/\:::\    \ /\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/   |::|   |/\    \
|:::|____|     |:::|    |/:::/  \:::\    /::\____\        /::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\        /:::/  \:::\    /::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\
 \:::\    \   /:::/    / \::/    \:::\  /:::/    /        \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /        \::/    \:::\  /:::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/    /|::|  /:::/    /
  \:::\    \ /:::/    /   \/____/ \:::\/:::/    /          \:::\   \:::\   \/____/  \:::\   \:::\   \/____/          \/____/ \:::\/:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____/ |::| /:::/    /
   \:::\    /:::/    /             \::::::/    /            \:::\   \:::\    \       \:::\   \:::\    \                       \::::::/    /     \:::\    /:::/    /      \:::\    /:::/    /            |::|/:::/    /
    \:::\__/:::/    /               \::::/    /              \:::\   \:::\____\       \:::\   \:::\____\                       \::::/    /       \:::\__/:::/    /        \:::\__/:::/    /             |::::::/    /
     \::::::::/    /                /:::/    /                \:::\  /:::/    /        \:::\   \::/    /                       /:::/    /         \::::::::/    /          \::::::::/    /              |:::::/    /
      \::::::/    /                /:::/    /                  \:::\/:::/    /          \:::\   \/____/                       /:::/    /           \::::::/    /            \::::::/    /               |::::/    /
       \::::/    /                /:::/    /                    \::::::/    /            \:::\    \                          /:::/    /             \::::/    /              \::::/    /                /:::/    /
        \::/____/                /:::/    /                      \::::/    /              \:::\____\                        /:::/    /               \::/____/                \::/____/                /:::/    /
         ~~                      \::/    /                        \::/    /                \::/    /                        \::/    /                 ~~                       ~~                      \::/    /
                                  \/____/                          \/____/                  \/____/                          \/____/                                                                    \/____/
