server.port=8087

logging.level.org.springframework=info
logging.level.com.emailapi=info

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edutech
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# naver Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kkt09072@naver.com
spring.mail.password=1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

# Google Mail
# spring.mail.host=smtp.gmail
# spring.mail.port=587
# spring.mail.username=kkt09072@gmail.com
# spring.mail.password=1234
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.starttls.enable=true
