server.port=8087
spring.application.name=fileUpload

logging.level.org.springframework=info
logging.level.com.fileupload=info

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edutech
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

image.path=C:/upload/


